<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ck4-6b-KVC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="a9O-nA-l5E">
            <objects>
                <tableViewController storyboardIdentifier="CBCrumbsTableViewController" title="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XH-ut-g2h" customClass="CBCrumbsTableViewController" customModule="Crumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlC-iH-yI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CrumbCell" rowHeight="117" id="3Z7-g1-APF" customClass="CBCrumbCell" customModule="Crumbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Z7-g1-APF" id="f5N-dB-xaB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-ma-tpA">
                                            <rect key="frame" x="-12" y="-2" width="424" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-h2-Dtv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jof-Yv-MOy"/>
                                                        <constraint firstAttribute="width" constant="100" id="Q8T-0i-lTO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jof-Yv-MOy"/>
                                                            <exclude reference="Q8T-0i-lTO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jof-Yv-MOy"/>
                                                            <include reference="Q8T-0i-lTO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-B0-3ip">
                                                    <rect key="frame" x="108" y="0.0" width="124" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-sG-fqP">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dropped by: Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-gP-syB">
                                                            <rect key="frame" x="0.0" y="21" width="124" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-53-OYo">
                                                            <rect key="frame" x="0.0" y="40" width="80" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="lrg-gP-syB" firstAttribute="top" secondItem="6D0-sG-fqP" secondAttribute="bottom" constant="4" id="KBL-J7-QRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="6D0-sG-fqP" secondAttribute="trailing" id="URW-CN-ivy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="URW-CN-ivy"/>
                                                            <exclude reference="KBL-J7-QRc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="URW-CN-ivy"/>
                                                            <include reference="KBL-J7-QRc"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pjJ-B0-3ip" secondAttribute="bottom" id="76a-cl-9kJ"/>
                                                <constraint firstItem="pjJ-B0-3ip" firstAttribute="top" secondItem="lRx-ma-tpA" secondAttribute="topMargin" id="hKB-Mg-X9Q"/>
                                                <constraint firstItem="pjJ-B0-3ip" firstAttribute="trailing" secondItem="lRx-ma-tpA" secondAttribute="trailingMargin" id="tZM-zy-DAN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="76a-cl-9kJ"/>
                                                    <exclude reference="hKB-Mg-X9Q"/>
                                                    <exclude reference="tZM-zy-DAN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="76a-cl-9kJ"/>
                                                    <include reference="hKB-Mg-X9Q"/>
                                                    <include reference="tZM-zy-DAN"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lRx-ma-tpA" firstAttribute="leading" secondItem="f5N-dB-xaB" secondAttribute="leadingMargin" id="Ck0-1N-Ld5">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="lRx-ma-tpA" secondAttribute="bottom" id="HsL-iP-wDf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lRx-ma-tpA" secondAttribute="trailing" id="kPK-hv-Mst"/>
                                        <constraint firstItem="lRx-ma-tpA" firstAttribute="top" secondItem="f5N-dB-xaB" secondAttribute="topMargin" id="ppn-MH-JxZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ck0-1N-Ld5"/>
                                            <exclude reference="HsL-iP-wDf"/>
                                            <exclude reference="kPK-hv-Mst"/>
                                            <exclude reference="ppn-MH-JxZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ck0-1N-Ld5"/>
                                            <include reference="HsL-iP-wDf"/>
                                            <include reference="kPK-hv-Mst"/>
                                            <include reference="ppn-MH-JxZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="crumbImageView" destination="YNA-h2-Dtv" id="KNg-NZ-262"/>
                                    <outlet property="originLabel" destination="lrg-gP-syB" id="0nv-H9-wXU"/>
                                    <outlet property="timeLabel" destination="ph4-53-OYo" id="owf-z7-gYy"/>
                                    <outlet property="titleLabel" destination="6D0-sG-fqP" id="NVt-Tq-eyk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XH-ut-g2h" id="yjf-Zl-uZ3"/>
                            <outlet property="delegate" destination="4XH-ut-g2h" id="Zaz-IX-UVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="69I-oa-PYA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Kwt-Vi-SvS">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetch Crumbs!">
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="NSColor" red="0.60784316062927246" green="0.60784316062927246" blue="0.60784316062927246" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh1-bh-PZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="-535"/>
        </scene>
        <!--Map-->
        <scene sceneID="8NF-p4-qU1">
            <objects>
                <viewController title="Map" id="2K9-Iv-0uP" customClass="CBCrumbsMapViewController" customModule="Crumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhG-Eh-Go2"/>
                        <viewControllerLayoutGuide type="bottom" id="FXU-XW-FWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDy-os-Fhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-Rr-uIe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-mh-XZe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Oj-y7-zOY"/>
                                    <constraint firstAttribute="width" constant="220" id="Yei-Tw-0RP"/>
                                </constraints>
                                <state key="normal" title="Start Monitoring">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Oj-y7-zOY"/>
                                        <exclude reference="Yei-Tw-0RP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Oj-y7-zOY"/>
                                        <include reference="Yei-Tw-0RP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="monitoringButtonDidTap:" destination="2K9-Iv-0uP" eventType="touchUpInside" id="On1-lE-UcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FY-mh-XZe" firstAttribute="centerX" secondItem="AyP-Rr-uIe" secondAttribute="centerX" id="9kQ-Za-Jfr"/>
                            <constraint firstItem="1FY-mh-XZe" firstAttribute="top" secondItem="eDy-os-Fhf" secondAttribute="topMargin" constant="96" id="9ql-84-rGx"/>
                            <constraint firstItem="AyP-Rr-uIe" firstAttribute="leading" secondItem="eDy-os-Fhf" secondAttribute="leading" id="Ics-Hv-hsj"/>
                            <constraint firstAttribute="trailing" secondItem="AyP-Rr-uIe" secondAttribute="trailing" id="UYO-RT-wqq"/>
                            <constraint firstItem="AyP-Rr-uIe" firstAttribute="top" secondItem="eDy-os-Fhf" secondAttribute="top" id="bRQ-aU-sUa"/>
                            <constraint firstAttribute="bottom" secondItem="AyP-Rr-uIe" secondAttribute="bottom" id="tQE-Go-EhH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AyP-Rr-uIe"/>
                                <exclude reference="1FY-mh-XZe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ics-Hv-hsj"/>
                                <exclude reference="UYO-RT-wqq"/>
                                <exclude reference="bRQ-aU-sUa"/>
                                <exclude reference="tQE-Go-EhH"/>
                                <exclude reference="9kQ-Za-Jfr"/>
                                <exclude reference="9ql-84-rGx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AyP-Rr-uIe"/>
                                <include reference="1FY-mh-XZe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ics-Hv-hsj"/>
                                <include reference="UYO-RT-wqq"/>
                                <include reference="bRQ-aU-sUa"/>
                                <include reference="tQE-Go-EhH"/>
                                <include reference="9kQ-Za-Jfr"/>
                                <include reference="9ql-84-rGx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="3YM-Dd-q6w">
                        <barButtonItem key="leftBarButtonItem" style="done" id="zku-83-yvV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mo8-es-ObG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="CurrentLocationDefault"/>
                                <state key="selected" image="CurrentLocationSelected"/>
                                <state key="highlighted" image="CurrentLocationSelected"/>
                                <connections>
                                    <action selector="locationBarButtonItemDidTap:" destination="2K9-Iv-0uP" eventType="touchUpInside" id="dqO-PT-XVb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="Mo8-es-ObG" id="9G0-IO-Coz"/>
                        <outlet property="mapView" destination="AyP-Rr-uIe" id="52f-gK-2FL"/>
                        <outlet property="monitoringButton" destination="1FY-mh-XZe" id="cGT-St-e3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-OZ-pk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qo6-3k-MKS">
            <objects>
                <tabBarController id="Ck4-6b-KVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YUE-4I-anL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XBF-57-3CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z40-KB-mRt" kind="relationship" relationship="viewControllers" id="TuQ-Ru-P3d"/>
                        <segue destination="mBQ-93-cMY" kind="relationship" relationship="viewControllers" id="tIj-B3-4D9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky7-B9-Y1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="-125"/>
        </scene>
        <!--List-->
        <scene sceneID="qjm-SB-xnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z40-KB-mRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="ZsK-FX-LxI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2H-MQ-wL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XH-ut-g2h" kind="relationship" relationship="rootViewController" id="wpa-yG-Dsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4Z-zi-bXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="-535"/>
        </scene>
        <!--Map-->
        <scene sceneID="wxY-Us-DxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBQ-93-cMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="KUV-0Z-2c2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ors-1B-pKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2K9-Iv-0uP" kind="relationship" relationship="rootViewController" id="Fzo-tR-PMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9U-gu-D3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocationDefault" width="15" height="15"/>
        <image name="CurrentLocationSelected" width="15" height="15"/>
        <image name="ImagePlaceholder" width="100" height="100"/>
    </resources>
</document>
