<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWw-UA-E0W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crumbs-->
        <scene sceneID="a9O-nA-l5E">
            <objects>
                <tableViewController storyboardIdentifier="CBCrumbsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XH-ut-g2h" customClass="CBCrumbsTableViewController" customModule="Crumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlC-iH-yI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CrumbCell" rowHeight="117" id="3Z7-g1-APF" customClass="CBCrumbCell" customModule="Crumbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Z7-g1-APF" id="f5N-dB-xaB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-ma-tpA">
                                            <rect key="frame" x="-12" y="-2" width="424" height="140"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-h2-Dtv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jof-Yv-MOy"/>
                                                        <constraint firstAttribute="width" constant="100" id="Q8T-0i-lTO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jof-Yv-MOy"/>
                                                            <exclude reference="Q8T-0i-lTO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jof-Yv-MOy"/>
                                                            <include reference="Q8T-0i-lTO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-B0-3ip">
                                                    <rect key="frame" x="108" y="0.0" width="124" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-sG-fqP">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dropped by: Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-gP-syB">
                                                            <rect key="frame" x="0.0" y="21" width="124" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-53-OYo">
                                                            <rect key="frame" x="0.0" y="40" width="80" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="lrg-gP-syB" firstAttribute="top" secondItem="6D0-sG-fqP" secondAttribute="bottom" constant="4" id="KBL-J7-QRc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KBL-J7-QRc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KBL-J7-QRc"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pjJ-B0-3ip" secondAttribute="bottom" id="76a-cl-9kJ"/>
                                                <constraint firstItem="pjJ-B0-3ip" firstAttribute="top" secondItem="lRx-ma-tpA" secondAttribute="topMargin" id="hKB-Mg-X9Q"/>
                                                <constraint firstItem="pjJ-B0-3ip" firstAttribute="trailing" secondItem="lRx-ma-tpA" secondAttribute="trailingMargin" id="tZM-zy-DAN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="76a-cl-9kJ"/>
                                                    <exclude reference="hKB-Mg-X9Q"/>
                                                    <exclude reference="tZM-zy-DAN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="76a-cl-9kJ"/>
                                                    <include reference="hKB-Mg-X9Q"/>
                                                    <include reference="tZM-zy-DAN"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lRx-ma-tpA" firstAttribute="leading" secondItem="f5N-dB-xaB" secondAttribute="leadingMargin" id="Ck0-1N-Ld5">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="lRx-ma-tpA" secondAttribute="bottom" id="HsL-iP-wDf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lRx-ma-tpA" secondAttribute="trailing" id="kPK-hv-Mst"/>
                                        <constraint firstItem="lRx-ma-tpA" firstAttribute="top" secondItem="f5N-dB-xaB" secondAttribute="topMargin" id="ppn-MH-JxZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ck0-1N-Ld5"/>
                                            <exclude reference="HsL-iP-wDf"/>
                                            <exclude reference="kPK-hv-Mst"/>
                                            <exclude reference="ppn-MH-JxZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ck0-1N-Ld5"/>
                                            <include reference="HsL-iP-wDf"/>
                                            <include reference="kPK-hv-Mst"/>
                                            <include reference="ppn-MH-JxZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="crumbImageView" destination="YNA-h2-Dtv" id="KNg-NZ-262"/>
                                    <outlet property="originLabel" destination="lrg-gP-syB" id="0nv-H9-wXU"/>
                                    <outlet property="timeLabel" destination="ph4-53-OYo" id="owf-z7-gYy"/>
                                    <outlet property="titleLabel" destination="6D0-sG-fqP" id="NVt-Tq-eyk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XH-ut-g2h" id="yjf-Zl-uZ3"/>
                            <outlet property="delegate" destination="4XH-ut-g2h" id="Zaz-IX-UVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crumbs" id="Z8A-4L-1v3"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Kwt-Vi-SvS">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetch Crumbs!">
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="NSColor" red="0.60784316062927246" green="0.60784316062927246" blue="0.60784316062927246" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh1-bh-PZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkP-CP-LQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWw-UA-E0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUe-5S-bFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XH-ut-g2h" kind="relationship" relationship="rootViewController" id="Kme-pC-iaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuG-Ca-kK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="100" height="100"/>
    </resources>
</document>
